<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.0v122s71nj0quc12fql3j01vn5n1'>
            <connection class='textscan' directory='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v122s71nj0quc12fql3j01vn5n1' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='hiredate' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='education_level' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
            <column datatype='string' name='performance_rating' ordinal='11' />
            <column datatype='string' name='overtime' ordinal='12' />
            <column datatype='date' name='birthdate' ordinal='13' />
            <column datatype='date' name='termdate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated' datatype='real' default-format='p0.00%' name='[% Total Hired (copy)_1669428129732022305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1669428129307176961] / TOTAL([Calculation_1669428129307176961])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([employee_id])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_1669428129307176961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if not ISNULL([termdate]) then [employee_id] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_1669428129308012546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( if ISNULL([termdate]) then [employee_id]&#13;&#10;END)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight max' datatype='boolean' name='[Calculation_1669428129649299468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1669428129306984448]) = [Calculation_1669428129306984448]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 2' datatype='boolean' name='[Calculation_1669428129735929890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( [Calculation1])  &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1669428130116685864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
      </column>
      <column caption='Length of Hire' datatype='integer' name='[Calculation_1669428130253991977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([termdate]) then DATEDIFF(&apos;year&apos;, [hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [hiredate], [termdate])&#13;&#10;END' />
      </column>
      <column caption='% Highlight max' datatype='boolean' name='[Highlight max (copy)_1669428129663201296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 1' datatype='boolean' name='[Top 2 (copy)_1669428129749901347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( [Calculation1])  &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_BA91D1722E5D46DBA50E71F6049110BF]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[department]' role='dimension' type='nominal' />
      <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-Sch' />
        </aliases>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' />
          <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation_1669428129331130378]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1669428129735929890]' derivation='User' name='[usr:Calculation_1669428129735929890:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:12]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' />
          <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[education_level]' />
        </table-calc>
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:14]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[education_level]' ordering-type='Field' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:16]' pivot='key' type='nominal'>
        <table-calc ordering-type='TableCol' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:18]' pivot='key' type='nominal'>
        <table-calc ordering-type='Table' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:20]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:22]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' ordering-type='Field' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' ordering-type='Field' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' ordering-type='Field' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Top 2 (copy)_1669428129749901347]' derivation='User' name='[usr:Top 2 (copy)_1669428129749901347:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,city,state)' hidden='true' name='[Action (Location,city,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,department)' hidden='true' name='[Action (Status,department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,gender)' hidden='true' name='[Action (Status,gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (education_level,gender)' hidden='true' name='[Action (education_level,gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_level]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (education_level,performance_rating)' hidden='true' name='[Action (education_level,performance_rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_level]' />
          <groupfilter function='level-members' level='[performance_rating]' />
        </groupfilter>
      </group>
      <group caption='Action (job_title)' hidden='true' name='[Action (job_title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129331130378]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,city,state)' hidden='true' name='[Tooltip (Location,city,state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,department)' hidden='true' name='[Tooltip (Status,department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (state)' hidden='true' name='[Tooltip (state)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
        <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1669428129319272453:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1669428129625022475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]'>
        <groupfilter function='level-members' level='[yr:hiredate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_52AE1229F9D2449190A7681510130D49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90FAA08E66A14A0CBF1708C4BAA1C895]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Map States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_619E9466FCCD4220BFE5735D97BE393A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7781BF790139481AAB49524DAD1775D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_240B61755A704EE6817C9D54874B11E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Gender vs Education Barbell' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_76D239489DE043A98DB0F4EE625E9BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Total Active' datatype='integer' name='[Calculation_1669428129308012546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if ISNULL([termdate]) then [employee_id]&#13;&#10;END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129308012546]' derivation='User' name='[usr:Calculation_1669428129308012546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129308012546:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Active</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129308012546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129308012546:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Top 2' datatype='boolean' name='[Calculation_1669428129735929890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( [Calculation1])  &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129330618377]' derivation='None' name='[none:Calculation_1669428129330618377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129735929890]' derivation='User' name='[usr:Calculation_1669428129735929890:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1669428129331130378]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1669428129319272453]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Location)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Age Groups)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129735929890:nk:1]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129330618377:ok]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight max' datatype='boolean' name='[Calculation_1669428129649299468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1669428129306984448]) = [Calculation_1669428129306984448]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129331130378]' derivation='None' name='[none:Calculation_1669428129331130378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129649299468:nk:3]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Age:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight max' datatype='boolean' name='[Calculation_1669428129649299468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1669428129306984448]) = [Calculation_1669428129306984448]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129331130378]' derivation='None' name='[none:Calculation_1669428129331130378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]' />
                <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' />
                <order field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation_1669428129331130378]' />
              </table-calc>
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129649299468:nk:2]' />
              <size column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:12]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[Age: <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:12]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='3'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:12]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1669428129330618377]' derivation='Avg' name='[avg:Calculation_1669428129330618377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:Calculation_1669428129330618377:qk]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:Calculation_1669428129330618377:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:Calculation_1669428129330618377:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Average salary:</run>
                <run bold='true'><![CDATA[ <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Average age:</run>
                <run bold='true'><![CDATA[	<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:Calculation_1669428129330618377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:Calculation_1669428129330618377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1669428129318535172]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Top 1' datatype='boolean' name='[Top 2 (copy)_1669428129749901347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( [Calculation1])  &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129318535172]' derivation='User' name='[usr:Calculation_1669428129318535172:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top 2 (copy)_1669428129749901347]' derivation='User' name='[usr:Top 2 (copy)_1669428129749901347:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1669428129319272453]' member='&quot;Branch&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[city]' member='&quot;Columbus&quot;' />
                <groupfilter function='member' level='[state]' member='&quot;Ohio&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Cities]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]' direction='DESC' using='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Top 2 (copy)_1669428129749901347:nk:2]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129318535172:ok] / [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk])</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1669428129318535172]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129318535172]' derivation='User' name='[usr:Calculation_1669428129318535172:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[attr:department:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]>]]></run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Job Titles:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Titles" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='7'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='7'>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129318535172:ok] / [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk])</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_1669428130116157479]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1669428130116685864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_1669428130253991977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then DATEDIFF(&apos;year&apos;, [hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [hiredate], [termdate])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129331130378]' derivation='None' name='[none:Calculation_1669428129331130378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428130116685864]' derivation='None' name='[none:Calculation_1669428130116685864:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hiredate]' derivation='None' name='[none:hiredate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[termdate]' derivation='None' name='[none:termdate:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1669428129330618377]' derivation='Sum' name='[sum:Calculation_1669428129330618377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428130253991977]' derivation='Sum' name='[sum:Calculation_1669428130253991977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428130116157479]' derivation='User' name='[usr:Calculation_1669428130116157479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1669428129331130378:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428130116685864:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1669428130116685864:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:employee_id:nk]'>
            <groupfilter function='level-members' level='[none:employee_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:hiredate:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2024-12-29#</max>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:termdate:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:salary:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:termdate:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2015' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2024' />
              <groupfilter function='member' level='[yr:termdate:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:employee_id:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428130116685864:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:salary:qk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:hiredate:qk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:termdate:qk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428130116685864:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428129330618377:qk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428130116685864:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428129330618377:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <shape column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:salary:qk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428130116685864:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428129330618377:qk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:salary:qk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:hiredate:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:termdate:qk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:hiredate:qk]> - <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:termdate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontsize='9'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#f5f5f5' fontsize='9'>years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:employee_id:nk]</rows>
        <cols>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk] + ([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk] + ([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk] + ([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk] + ([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428130116157479:qk] + [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Education levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight max' datatype='boolean' name='[Calculation_1669428129649299468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1669428129306984448]) = [Calculation_1669428129306984448]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129649299468]' derivation='User' name='[usr:Calculation_1669428129649299468:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129649299468:nk]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='% Highlight max' datatype='boolean' name='[Highlight max (copy)_1669428129663201296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_rating]' derivation='None' name='[none:performance_rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight max (copy)_1669428129663201296]' derivation='User' name='[usr:Highlight max (copy)_1669428129663201296:nk:22]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' ordering-type='Field' />
              <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[performance_rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:performance_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Highlight max (copy)_1669428129663201296:nk:22]' />
              <size column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:21]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:21]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:performance_rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:21]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:21]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:performance_rating:nk]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1669428129324625928]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129324625928]' derivation='User' name='[usr:Calculation_1669428129324625928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129324625928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' />
              <wedge-size column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]> <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]>]]></run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129324625928:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[The Total number of <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]> employees:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</rows>
        <cols>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129324625928:qk] + [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129324625928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Education Barbell'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The Average Salary: </run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The Average Salary: </run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' />
              <shape column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]> | <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The Average Salary: </run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]</rows>
        <cols>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk] + [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[avg:salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Hired</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hired by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Hired</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Hired</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Hired</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk] + [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk])</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1669428129318535172]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Top 2' datatype='boolean' name='[Calculation_1669428129735929890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( [Calculation1])  &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[job_title]' derivation='Attribute' name='[attr:job_title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129318535172]' derivation='User' name='[usr:Calculation_1669428129318535172:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1669428129735929890]' derivation='User' name='[usr:Calculation_1669428129735929890:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]' direction='DESC' using='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129735929890:nk:1]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[attr:job_title:nk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[attr:job_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of  employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129318535172:ok] / [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk])</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1669428129625022475]' derivation='Attribute' name='[attr:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]' />
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[attr:Calculation_1669428129625022475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> States:&#9;</run>
                <run><![CDATA[
<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</rows>
        <cols>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk] / [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='state' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' />
              <geometry column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Cities:&#9;</run>
                <run><![CDATA[
<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='city' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]' />
              <size column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]' />
              <lod column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>___________________________________</run>
                <run>&#10;&#10;Total by</run>
                <run bold='true'> Cities:&#9;</run>
                <run><![CDATA[
<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Latitude (generated)]</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129306984448] / TOTAL([Calculation_1669428129306984448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1669428129306984448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1669428129318535172]' role='measure' type='quantitative' user:unnamed='Department'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Top 2' datatype='boolean' name='[Calculation_1669428129735929890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( [Calculation1])  &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129330618377]' derivation='Count' name='[cnt:Calculation_1669428129330618377:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129306984448]' derivation='User' name='[usr:Calculation_1669428129306984448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669428129318535172]' derivation='User' name='[usr:Calculation_1669428129318535172:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1669428129735929890]' derivation='User' name='[usr:Calculation_1669428129735929890:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1669428129319272453]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' direction='DESC' using='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[cnt:Calculation_1669428129330618377:qk]' />
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Tooltip (Location)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129735929890:nk:1]' />
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129318535172:ok] / [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk])</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129306984448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1669428129307176961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if not ISNULL([termdate]) then [employee_id] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129307176961]' derivation='User' name='[usr:Calculation_1669428129307176961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Terminated</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='% Total Terminated' datatype='real' default-format='p0.00%' name='[% Total Hired (copy)_1669428129732022305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1669428129307176961] / TOTAL([Calculation_1669428129307176961])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1669428129307176961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if not ISNULL([termdate]) then [employee_id] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[% Total Hired (copy)_1669428129732022305]' derivation='User' name='[usr:% Total Hired (copy)_1669428129732022305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1669428129307176961]' derivation='User' name='[usr:Calculation_1669428129307176961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_65E77BF741D84FCC962D5D2DB578B4C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129319272453]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52AE1229F9D2449190A7681510130D49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E7D7DCE71F0B44C9815B592D62E10B1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1669428129625022475]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_240B61755A704EE6817C9D54874B11E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7781BF790139481AAB49524DAD1775D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education_level]' />
              <groupfilter function='level-members' level='[performance_rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,performance_rating)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,department)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (education_level,gender)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Location,city,state)]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[Action (Status,gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:% Total Hired (copy)_1669428129732022305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Terminated</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:% Total Hired (copy)_1669428129732022305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:% Total Hired (copy)_1669428129732022305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Terminated</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:% Total Hired (copy)_1669428129732022305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:% Total Hired (copy)_1669428129732022305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The Total number of </run>
                <run bold='true'>Terminated</run>
                <run fontcolor='#898989'> employees:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk]>, <[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:% Total Hired (copy)_1669428129732022305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk] + [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[usr:Calculation_1669428129307176961:qk])</rows>
        <cols>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
            <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669428129330618377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_1669428130253991977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([termdate]) then DATEDIFF(&apos;year&apos;, [hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [hiredate], [termdate])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129330618377]' derivation='None' name='[none:Calculation_1669428129330618377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1669428129331130378]' derivation='None' name='[none:Calculation_1669428129331130378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1669428130253991977]' derivation='Sum' name='[sum:Calculation_1669428130253991977:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129330618377:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1669428129330618377:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]'>
            <groupfilter function='member' level='[none:Calculation_1669428129331130378:nk]' member='&quot;&gt;25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129330618377:ok]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]</column>
            <column>[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:employee_id:nk] / [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:birthdate:ok]) * [federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
        <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='128' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/background dashbaord summary.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navigation' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='97' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone h='79500' id='98' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone fixed-size='52' h='6687' id='111' is-fixed='true' type-v2='empty' w='3571' x='2143' y='10625'>
              </zone>
              <zone fixed-size='38' h='4750' id='99' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='17312'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D2BC4903-8F3B-4D34-BDC4-8AC88C098982}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='122' is-fixed='true' type-v2='empty' w='3571' x='2143' y='22062'>
              </zone>
              <zone fixed-size='38' h='4750' id='100' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='23312'>
                <button action='tabdoc:goto-sheet window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6687' id='113' is-fixed='true' type-v2='empty' w='3571' x='2143' y='28062'>
              </zone>
              <zone forceUpdate='true' h='2750' id='115' type-v2='text' w='3571' x='2143' y='34749'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1125' id='119' is-fixed='true' type-v2='empty' w='3571' x='2143' y='37499'>
              </zone>
              <zone fixed-size='30' h='3750' id='105' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='38624'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D2BC4903-8F3B-4D34-BDC4-8AC88C098982}&quot; zone-id=&quot;105&quot; zone-ids=[101]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='60' h='6687' id='114' is-fixed='true' type-v2='empty' w='3571' x='2143' y='42374'>
              </zone>
              <zone fixed-size='12' h='2500' id='117' is-fixed='true' type-v2='text' w='3571' x='2143' y='49061'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1125' id='120' is-fixed='true' type-v2='empty' w='3571' x='2143' y='51561'>
              </zone>
              <zone fixed-size='38' h='4750' id='106' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='52686'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2CB167D1-C1B3-4E6E-AADC-AFB202BD8288}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='123' is-fixed='true' type-v2='empty' w='3571' x='2143' y='57436'>
              </zone>
              <zone fixed-size='38' h='4750' id='107' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='58686'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{2CB167D1-C1B3-4E6E-AADC-AFB202BD8288}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6687' id='116' is-fixed='true' type-v2='empty' w='3571' x='2143' y='63436'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='118' is-fixed='true' type-v2='text' w='3571' x='2143' y='70123'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1125' id='121' is-fixed='true' type-v2='empty' w='3571' x='2143' y='72623'>
              </zone>
              <zone fixed-size='25' h='3125' id='108' is-fixed='true' is-scaled='1' param='C:/Users/somya/Downloads/insta.png' type-v2='bitmap' w='3571' x='2143' y='73748'>
              </zone>
              <zone fixed-size='2' h='1250' id='124' is-fixed='true' type-v2='empty' w='3571' x='2143' y='76873'>
              </zone>
              <zone fixed-size='30' h='3750' id='109' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/somya-srivastava-733155283/' w='3571' x='2143' y='78123'>
              </zone>
              <zone fixed-size='2' h='1250' id='125' is-fixed='true' type-v2='empty' w='3571' x='2143' y='81873'>
              </zone>
              <zone fixed-size='30' h='4502' id='110' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' w='3571' x='2143' y='83123'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='70' friendly-name='Header' h='8750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='57429' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> | Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='458' h='8750' id='14' is-fixed='true' type-v2='empty' w='33285' x='65286' y='0'>
              </zone>
            </zone>
            <zone fixed-size='716' friendly-name='Left &amp; Right Sections' h='89500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8750'>
              <zone friendly-name='Overview Left Section' h='89500' id='18' param='vert' type-v2='layout-flow' w='29714' x='7857' y='8750'>
                <zone forceUpdate='true' h='4375' id='19' type-v2='text' w='27285' x='8357' y='9625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview </run>
                    <run fontsize='7'>| Click to filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3875' id='37' is-fixed='true' type-v2='text' w='27285' x='8357' y='14000'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='5250' id='38' is-fixed='true' name='Active' show-title='false' w='27285' x='8357' y='17875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='39' is-fixed='true' type-v2='empty' w='27285' x='8357' y='23125'>
                </zone>
                <zone fixed-size='148' h='18500' id='88' is-fixed='true' type-v2='layout-basic' w='27285' x='8357' y='23250'>
                  <zone friendly-name='KPI Section' h='18500' id='40' param='horz' type-v2='layout-flow' w='14107' x='8357' y='23250'>
                    <zone fixed-size='111' friendly-name='Hired KPI Section' h='18500' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='14107' x='8357' y='23250'>
                      <zone fixed-size='22' h='3750' id='44' is-fixed='true' type-v2='text' w='14107' x='8357' y='23250'>
                        <formatted-text>
                          <run fontalignment='1'>Hired</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='34' h='5250' id='51' is-fixed='true' name='Hired' show-title='false' w='14107' x='8357' y='27000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9500' id='52' name='Hired by Year' show-title='false' w='14107' x='8357' y='32250'>
                        <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='KPI Section' h='18500' id='89' param='horz' type-v2='layout-flow' w='13178' x='22464' y='23250'>
                    <zone fixed-size='1' friendly-name='Divider' h='18500' id='42' is-fixed='true' type-v2='empty' w='71' x='22464' y='23250'>
                    </zone>
                    <zone friendly-name='Terminated KPI Section' h='18500' id='47' param='vert' type-v2='layout-flow' w='13107' x='22535' y='23250'>
                      <zone h='3250' id='48' type-v2='text' w='13107' x='22535' y='23250'>
                        <formatted-text>
                          <run fontalignment='1'>Terminated</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='38' h='5750' id='49' is-fixed='true' name='Terminated' show-title='false' w='13107' x='22535' y='26500'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9500' id='50' name='Terminated by Year' show-title='false' w='13107' x='22535' y='32250'>
                        <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='4625' id='86' is-fixed='true' type-v2='layout-basic' w='27285' x='8357' y='41750'>
                  <zone friendly-name='Department' h='4000' id='53' param='horz' type-v2='layout-flow' w='8469' x='9071' y='42375'>
                    <zone fixed-size='59' h='4000' id='56' is-fixed='true' type-v2='empty' w='8469' x='9071' y='42375'>
                    </zone>
                  </zone>
                  <zone friendly-name='Department' h='4000' id='87' param='horz' type-v2='layout-flow' w='17388' x='17540' y='42375'>
                    <zone forceUpdate='true' h='4000' id='54' type-v2='text' w='8531' x='17540' y='42375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Department</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='124' h='4000' id='55' is-fixed='true' type-v2='empty' w='8857' x='26071' y='42375'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19369' id='57' name='Department' show-title='false' w='27285' x='8357' y='46375'>
                  <layout-cache cell-count-h='7' minwidth='236' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4375' id='58' param='horz' type-v2='layout-flow' w='27285' x='8357' y='65744'>
                  <zone h='3750' id='60' type-v2='empty' w='8809' x='9071' y='66369'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='59' type-v2='text' w='8237' x='17880' y='66369'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='61' type-v2='empty' w='8809' x='26117' y='66369'>
                  </zone>
                </zone>
                <zone fixed-size='218' h='27250' id='84' is-fixed='true' type-v2='layout-basic' w='27285' x='8357' y='70119'>
                  <zone friendly-name='Location Charts' h='27250' id='62' param='horz' type-v2='layout-flow' w='17940' x='8357' y='70119'>
                    <zone h='27250' id='64' name='Map States' show-title='false' w='17940' x='8357' y='70119'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Location Charts' h='27250' id='85' param='horz' type-v2='layout-flow' w='9345' x='26297' y='70119'>
                    <zone h='27250' id='63' name='Location' show-title='false' w='9345' x='26297' y='70119'>
                      <layout-cache cell-count-w='2' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='854' friendly-name='Demo &amp; Income Sections' h='89500' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='37571' y='8750'>
                <zone fixed-size='310' friendly-name='Demographic Section' h='41250' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='37571' y='8750'>
                  <zone forceUpdate='true' h='4375' id='25' type-v2='text' w='60000' x='38071' y='9625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographic </run>
                      <run fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='256' friendly-name='Demographic Charts' h='32000' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='60000' x='38071' y='14000'>
                    <zone friendly-name='Gender Chart' h='31375' id='65' param='vert' type-v2='layout-flow' w='10786' x='38071' y='14625'>
                      <zone forceUpdate='true' h='3625' id='66' type-v2='text' w='10429' x='38071' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='27750' id='67' name='Gender' show-title='false' w='10429' x='38071' y='18250'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='31375' id='32' is-fixed='true' type-v2='empty' w='71' x='48857' y='14625'>
                    </zone>
                    <zone fixed-size='357' friendly-name='Education&amp; Age Chart' h='31375' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='26214' x='48928' y='14625'>
                      <zone forceUpdate='true' h='3625' id='69' type-v2='text' w='25500' x='49285' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='51' h='7375' id='73' is-fixed='true' name='Education levels' show-title='false' w='25500' x='49285' y='18250'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='20375' id='71' param='horz' type-v2='layout-flow' w='25500' x='49285' y='25625'>
                        <zone fixed-size='252' h='20375' id='72' is-fixed='true' name='Age vs Education' show-title='false' w='18571' x='49285' y='25625'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='83' h='20375' id='70' is-fixed='true' name='Age Groups' show-title='false' w='6500' x='67856' y='25625'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='31375' id='74' is-fixed='true' type-v2='empty' w='71' x='75142' y='14625'>
                    </zone>
                    <zone h='31375' id='75' param='vert' type-v2='layout-flow' w='22858' x='75213' y='14625'>
                      <zone forceUpdate='true' h='3625' id='76' type-v2='text' w='22501' x='75570' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                          <run fontalignment='1'>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='27748' id='77' name='Education vs Performance' show-title='false' w='22501' x='75570' y='18250'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='369' friendly-name='Income Section' h='46125' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='37571' y='50000'>
                  <zone fixed-size='37' friendly-name='Divider' h='4625' id='30' is-fixed='true' type-v2='empty' w='61000' x='37571' y='50875'>
                  </zone>
                  <zone fixed-size='51' forceUpdate='true' h='7375' id='28' is-fixed='true' type-v2='text' w='61000' x='37571' y='55500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income </run>
                      <run fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='251' friendly-name='Income Charts' h='31375' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='61000' x='37571' y='62875'>
                    <zone h='30750' id='78' param='vert' type-v2='layout-flow' w='30464' x='37571' y='63500'>
                      <zone forceUpdate='true' h='3625' id='79' type-v2='text' w='30107' x='37571' y='63500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='242' h='27125' id='80' is-fixed='true' name='Gender vs Education Barbell' show-title='false' w='30107' x='37571' y='67125'>
                        <layout-cache minwidth='164' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='30750' id='35' is-fixed='true' type-v2='empty' w='71' x='68035' y='63500'>
                    </zone>
                    <zone h='30750' id='81' param='vert' type-v2='layout-flow' w='30464' x='68106' y='63500'>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='82' is-fixed='true' type-v2='text' w='30107' x='68463' y='63500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='242' h='26750' id='83' is-fixed='true' name='Age vs Salary' show-title='false' w='30107' x='68463' y='67500'>
                        <layout-cache minheight='153' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='90' type-v2='text' w='7143' x='27857' y='8875'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontsize='7'>⬤</run>
            <run fontsize='7'> Hired</run>
            <run>Æ&#10;</run>
            <run fontcolor='#c52a87' fontsize='7'>⬤</run>
            <run fontsize='7'> Terminated</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='91' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41429' x='54500' y='125'>
          <zone h='7875' id='92' mode='checkdropdown' name='Gender vs Education Barbell' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' show-all='false' type-v2='filter' values='database' w='10286' x='54643' y='375'>
          </zone>
          <zone h='7875' id='93' mode='checkdropdown' name='Gender vs Education Barbell' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' show-all='false' type-v2='filter' values='database' w='10285' x='64929' y='375'>
          </zone>
          <zone h='7875' id='94' mode='checkdropdown' name='Gender vs Education Barbell' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]' show-all='false' type-v2='filter' values='database' w='10286' x='75214' y='375'>
          </zone>
          <zone h='7875' id='95' mode='checkdropdown' name='Gender vs Education Barbell' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' type-v2='filter' values='database' w='10286' x='85500' y='375'>
          </zone>
        </zone>
        <zone h='4000' id='96' type-v2='dashboard-object' w='2714' x='95857' y='4125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D2BC4903-8F3B-4D34-BDC4-8AC88C098982}&quot; zone-id=&quot;96&quot; zone-ids=[91]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='101' param='vert' type-v2='layout-flow' w='93714' x='6286' y='250'>
          <zone fixed-size='337' h='43125' hidden-by-user='true' id='102' is-fixed='true' type-v2='empty' w='93714' x='6286' y='250'>
          </zone>
          <zone forceUpdate='true' h='15750' hidden-by-user='true' id='103' type-v2='text' w='93714' x='6286' y='43375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to see more information</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> the entire dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter menu</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>______________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author: </run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Somya Srivastava</run>
            </formatted-text>
          </zone>
          <zone h='41125' hidden-by-user='true' id='104' type-v2='empty' w='93714' x='6286' y='59125'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='126' type-v2='text' w='7143' x='93929' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='127' type-v2='empty' w='500' x='1500' y='17625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1g3fg2x0ly3gga1epfl0l0xok8o8' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3fg2x0ly3gga1epfl0l0xok8o8'>
        <column caption='Location' datatype='string' name='[Calculation_1669428129319272453]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [state]&#13;&#10;    WHEN &apos;New York&apos; then &apos;HQ&apos;&#13;&#10;    ELSE&apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_1669428129331130378]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Calculation_1669428129330618377]&lt;25 then &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=25 and [Calculation_1669428129330618377]&lt;35 then &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=35 and [Calculation_1669428129330618377]&lt;45 then &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1669428129330618377]&gt;=45 and [Calculation_1669428129330618377]&lt;55 then &apos;45-54&apos;&#13;&#10;ELSEIF  [Calculation_1669428129330618377]&gt;=55 then &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_1669428129625022475]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([termdate]) then &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_1669428130116685864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
        </column>
        <column caption='Length of Hire' datatype='integer' name='[Calculation_1669428130253991977]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if ISNULL([termdate]) then DATEDIFF(&apos;year&apos;, [hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [hiredate], [termdate])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[department]' role='dimension' type='nominal' />
        <column datatype='string' name='[education_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H-Sch' />
          </aliases>
        </column>
        <column datatype='string' name='[employee_id]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1669428129319272453]' derivation='None' name='[none:Calculation_1669428129319272453:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669428129331130378]' derivation='None' name='[none:Calculation_1669428129331130378:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669428129625022475]' derivation='None' name='[none:Calculation_1669428129625022475:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1669428130116685864]' derivation='None' name='[none:Calculation_1669428130116685864:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1669428130253991977]' derivation='Sum' name='[sum:Calculation_1669428130253991977:qk]' pivot='key' type='quantitative' />
        <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[termdate]' role='dimension' type='ordinal' />
        <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='216' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/background dashbaord details.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navigation' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='97' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone h='79500' id='98' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone fixed-size='52' h='6687' id='111' is-fixed='true' type-v2='empty' w='3571' x='2143' y='10625'>
              </zone>
              <zone fixed-size='38' h='4750' id='99' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='17312'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D2BC4903-8F3B-4D34-BDC4-8AC88C098982}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='122' is-fixed='true' type-v2='empty' w='3571' x='2143' y='22062'>
              </zone>
              <zone fixed-size='38' h='4750' id='100' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='23312'>
                <button action='tabdoc:goto-sheet window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6687' id='113' is-fixed='true' type-v2='empty' w='3571' x='2143' y='28062'>
              </zone>
              <zone forceUpdate='true' h='2750' id='115' type-v2='text' w='3571' x='2143' y='34749'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1125' id='119' is-fixed='true' type-v2='empty' w='3571' x='2143' y='37499'>
              </zone>
              <zone fixed-size='30' h='3750' id='105' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='38624'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;105&quot; zone-ids=[101]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='60' h='6687' id='114' is-fixed='true' type-v2='empty' w='3571' x='2143' y='42374'>
              </zone>
              <zone fixed-size='12' h='2500' id='117' is-fixed='true' type-v2='text' w='3571' x='2143' y='49061'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1125' id='120' is-fixed='true' type-v2='empty' w='3571' x='2143' y='51561'>
              </zone>
              <zone fixed-size='38' h='4750' id='106' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='52686'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B58F4B19-5D00-4922-94F0-1689CF470D08}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='123' is-fixed='true' type-v2='empty' w='3571' x='2143' y='57436'>
              </zone>
              <zone fixed-size='38' h='4750' id='107' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='58686'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{B58F4B19-5D00-4922-94F0-1689CF470D08}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6687' id='116' is-fixed='true' type-v2='empty' w='3571' x='2143' y='63436'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='118' is-fixed='true' type-v2='text' w='3571' x='2143' y='70123'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1125' id='121' is-fixed='true' type-v2='empty' w='3571' x='2143' y='72623'>
              </zone>
              <zone fixed-size='25' h='3125' id='108' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/contact-channel.png' type-v2='bitmap' w='3571' x='2143' y='73748'>
              </zone>
              <zone fixed-size='2' h='1250' id='124' is-fixed='true' type-v2='empty' w='3571' x='2143' y='76873'>
              </zone>
              <zone fixed-size='30' h='3750' id='109' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/somya-srivastava-733155283/' w='3571' x='2143' y='78123'>
              </zone>
              <zone fixed-size='2' h='1250' id='125' is-fixed='true' type-v2='empty' w='3571' x='2143' y='81873'>
              </zone>
              <zone fixed-size='30' h='4502' id='110' is-fixed='true' is-scaled='1' param='C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' w='3571' x='2143' y='83123'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='70' friendly-name='Header' h='8750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='57429' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> | Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='458' h='8750' id='14' is-fixed='true' type-v2='empty' w='33285' x='65286' y='0'>
              </zone>
            </zone>
            <zone friendly-name='Filters &amp; List' h='91250' id='127' param='vert' type-v2='layout-flow' w='90714' x='7857' y='8750'>
              <zone h='4375' id='214' type-v2='text' w='90714' x='7857' y='8750'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List</run>
                  <run>Æ </run>
                  <run fontsize='8'>| Click to Filter</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filters &amp; Details' h='27500' id='130' param='horz' type-v2='layout-flow' w='90714' x='7857' y='13125'>
                <zone fixed-size='80' friendly-name='Employee Id Filter' h='26250' id='134' is-fixed='true' param='vert' type-v2='layout-flow' w='5714' x='7857' y='13125'>
                  <zone fixed-size='51' friendly-name='Title' h='6375' id='137' is-fixed='true' param='horz' type-v2='layout-flow' w='5714' x='7857' y='13125'>
                    <zone fixed-size='264' forceUpdate='true' h='6375' id='138' is-fixed='true' type-v2='text' w='3929' x='7857' y='13125'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>ID</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='6375' id='142' is-fixed='true' type-v2='dashboard-object' w='1785' x='11786' y='13125'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;142&quot; zone-ids=[139]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='6625' id='139' param='vert' type-v2='layout-flow' w='5714' x='7857' y='19500'>
                    <zone h='6625' id='143' mode='typeinlist' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:employee_id:nk]' type-v2='filter' values='database' w='5714' x='7857' y='19500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='26250' id='132' is-fixed='true' type-v2='empty' w='928' x='13571' y='13125'>
                </zone>
                <zone fixed-size='156' friendly-name='Demographic' h='26250' id='144' is-fixed='true' param='vert' type-v2='layout-flow' w='11143' x='14499' y='13125'>
                  <zone fixed-size='39' friendly-name='Title' h='4875' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='11143' x='14499' y='13125'>
                    <zone fixed-size='424' h='4875' id='148' is-fixed='true' type-v2='text' w='9929' x='14499' y='13125'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>Demographics</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='4875' id='154' is-fixed='true' type-v2='dashboard-object' w='1214' x='24428' y='13125'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;154&quot; zone-ids=[149]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='21375' id='149' param='vert' type-v2='layout-flow' w='11143' x='14499' y='18000'>
                    <zone h='5343' id='150' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428130116685864:nk]' type-v2='filter' values='database' w='11143' x='14499' y='18000'>
                    </zone>
                    <zone h='5343' id='151' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:gender:nk]' type-v2='filter' values='database' w='11143' x='14499' y='23343'>
                    </zone>
                    <zone h='5343' id='152' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129331130378:nk]' type-v2='filter' values='database' w='11143' x='14499' y='28686'>
                    </zone>
                    <zone h='5346' id='153' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:education_level:nk]' type-v2='filter' values='database' w='11143' x='14499' y='34029'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='26250' id='168' is-fixed='true' type-v2='empty' w='928' x='25642' y='13125'>
                </zone>
                <zone fixed-size='197' h='26250' id='166' is-fixed='true' type-v2='layout-basic' w='14071' x='26570' y='13125'>
                  <zone h='3052' id='156' param='vert' type-v2='layout-flow' w='14071' x='26570' y='13125'>
                    <zone fixed-size='32' h='3052' id='159' is-fixed='true' param='horz' type-v2='layout-flow' w='14071' x='26570' y='13125'>
                      <zone forceUpdate='true' h='3052' id='160' type-v2='text' w='12286' x='26570' y='13125'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5'>Role</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='17' h='3052' id='165' is-fixed='true' type-v2='dashboard-object' w='1785' x='38856' y='13125'>
                        <button action=''>
                          <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;165&quot; zone-ids=[161]</toggle-action>
                          <button-visual-state>
                            <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                          </button-visual-state>
                          <button-visual-state>
                            <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23198' id='167' param='vert' type-v2='layout-flow' w='14071' x='26570' y='16177'>
                    <zone h='14000' id='161' param='vert' type-v2='layout-flow' w='14071' x='26570' y='16177'>
                      <zone h='7000' id='163' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:job_title:nk]' type-v2='filter' values='database' w='14071' x='26570' y='16177'>
                      </zone>
                      <zone h='7000' id='164' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:department:nk]' type-v2='filter' values='database' w='14071' x='26570' y='23177'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='26250' id='155' is-fixed='true' type-v2='empty' w='928' x='40641' y='13125'>
                </zone>
                <zone fixed-size='186' h='26250' id='170' is-fixed='true' param='vert' type-v2='layout-flow' w='13286' x='41569' y='13125'>
                  <zone fixed-size='32' h='4000' id='173' is-fixed='true' param='horz' type-v2='layout-flow' w='13286' x='41569' y='13125'>
                    <zone h='4000' id='174' type-v2='text' w='11501' x='41569' y='13125'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Geographics</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='4000' id='180' is-fixed='true' type-v2='dashboard-object' w='1785' x='53070' y='13125'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;180&quot; zone-ids=[175]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='21000' id='175' param='vert' type-v2='layout-flow' w='13286' x='41569' y='17125'>
                    <zone h='7000' id='177' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129319272453:nk]' type-v2='filter' values='database' w='13286' x='41569' y='17125'>
                    </zone>
                    <zone h='7000' id='178' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:state:nk]' type-v2='filter' values='cascading' w='13286' x='41569' y='24125'>
                    </zone>
                    <zone h='7000' id='179' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:city:nk]' type-v2='filter' values='cascading' w='13286' x='41569' y='31125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='26250' id='181' is-fixed='true' type-v2='empty' w='928' x='54855' y='13125'>
                </zone>
                <zone fixed-size='134' h='26250' id='185' is-fixed='true' param='vert' type-v2='layout-flow' w='9571' x='55783' y='13125'>
                  <zone fixed-size='32' h='4000' id='187' is-fixed='true' param='horz' type-v2='layout-flow' w='9571' x='55783' y='13125'>
                    <zone h='4000' id='188' type-v2='text' w='7786' x='55783' y='13125'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Salary</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='4000' id='192' is-fixed='true' type-v2='dashboard-object' w='1785' x='63569' y='13125'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;192&quot; zone-ids=[191]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8500' id='189' param='vert' type-v2='layout-flow' w='9571' x='55783' y='17125'>
                    <zone h='8500' id='191' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:salary:qk]' type-v2='filter' values='database' w='9571' x='55783' y='17125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='26250' id='182' is-fixed='true' type-v2='empty' w='928' x='65354' y='13125'>
                </zone>
                <zone fixed-size='219' h='26250' id='193' is-fixed='true' param='vert' type-v2='layout-flow' w='15643' x='66282' y='13125'>
                  <zone fixed-size='32' h='4000' id='195' is-fixed='true' param='horz' type-v2='layout-flow' w='15643' x='66282' y='13125'>
                    <zone forceUpdate='true' h='4000' id='196' type-v2='text' w='13858' x='66282' y='13125'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Status</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='4000' id='211' is-fixed='true' type-v2='dashboard-object' w='1785' x='80140' y='13125'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;211&quot; zone-ids=[197]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='21000' id='197' param='vert' type-v2='layout-flow' w='15643' x='66282' y='17125'>
                    <zone h='7000' id='198' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[none:Calculation_1669428129625022475:nk]' type-v2='filter' values='database' w='15643' x='66282' y='17125'>
                    </zone>
                    <zone h='7000' id='209' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:hiredate:ok]' type-v2='filter' values='database' w='15643' x='66282' y='24125'>
                    </zone>
                    <zone h='7000' id='210' mode='checkdropdown' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[yr:termdate:ok]' type-v2='filter' values='database' w='15643' x='66282' y='31125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='26250' id='184' is-fixed='true' type-v2='empty' w='928' x='81925' y='13125'>
                </zone>
                <zone fixed-size='220' h='26250' id='201' is-fixed='true' param='vert' type-v2='layout-flow' w='15714' x='82853' y='13125'>
                  <zone fixed-size='32' h='4000' id='203' is-fixed='true' param='horz' type-v2='layout-flow' w='15714' x='82853' y='13125'>
                    <zone h='4000' id='204' type-v2='text' w='13929' x='82853' y='13125'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Tenure</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='17' h='4000' id='212' is-fixed='true' type-v2='dashboard-object' w='1785' x='96782' y='13125'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{54A4FD21-7BC5-46DB-967E-84F8145D6C7A}&quot; zone-id=&quot;212&quot; zone-ids=[206]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/somya/OneDrive - Indian Institute of Technology Bombay/Documents/Tableau Projects/Tableau-HR-Project-Materials/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='8500' id='205' param='vert' type-v2='layout-flow' w='15714' x='82853' y='17125'>
                    <zone h='8500' id='206' name='Details' param='[federated.1g3fg2x0ly3gga1epfl0l0xok8o8].[sum:Calculation_1669428130253991977:qk]' type-v2='filter' values='database' w='15714' x='82853' y='17125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='452' h='57500' id='133' is-fixed='true' name='Details' show-title='false' w='90714' x='7857' y='40625'>
                <layout-cache minwidth='680' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='101' param='vert' type-v2='layout-flow' w='93714' x='6286' y='250'>
          <zone fixed-size='133' forceUpdate='true' h='15750' hidden-by-user='true' id='103' is-fixed='true' type-v2='text' w='93714' x='6286' y='43375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to see more information</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> the entire dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter menu</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>______________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author: </run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Somya Srivastava</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4375' id='215' type-v2='empty' w='500' x='1429' y='23500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
